body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.container {
  display: flex; /* Add flex display to the container */
}

.sidebar-container {
  width: 262px;
  height: 100vh; 
  flex-shrink: 0;
  background: linear-gradient(0deg, #006B84 0%, #45DCFF 45.31%, #BDF2FF 79.17%);
  position: sticky;
  top: 0;
  overflow-y: fixed;
  z-index: 1;
}

.profile img {
  height: 100px;
  flex-shrink: 0;
  border-radius: 100px;
  padding-top: 20px;
  padding-left: 20px;
}

.sidebar-menu {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  list-style-type: none;
  padding: 0;
  gap: 15px;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 44px;
  flex-shrink: 0;
}

.sidebar-menu li {
  display: flex;
  padding: 24px 78px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 100px;
  background: rgba(255, 255, 255, 0.31);
  backdrop-filter: blur(20px);
}

.sidebar-menu a {
  text-decoration: none;
  color: #111827;
  text-align: center;
  font-family: Rubik;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
  /* 133.333% */
  letter-spacing: -0.48px;
}

.fixed-image {
  position: fixed;
  bottom: 0;
  top: 60%;
  text-align: center;
  z-index: -1;
}

.fixed-image img {
  position: relative;
  z-index: -1;
}

.fixed-image button#sign-out {
  position: absolute;
  display: inline-flex;
  width: 200px;
  height: 60px;
  color: #000;
text-align: center;
font-family: Rubik;
font-size: 24px;
font-style: normal;
font-weight: 600;
line-height: 32px; /* 133.333% */
letter-spacing: -0.48px;
justify-content: center;
align-items: center;
border-radius: 24px;
background: #23D5FF;
box-shadow: 0px 4px 50px 0px rgba(0, 0, 0, 0.25);
  top: 85%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.scroll {
  flex-grow: 1; /* Add flex-grow to the scroll section */
  height: 100vh; /* Adjust the height to use the full viewport height */
  overflow-y: scroll; /* Enable scrolling for the scroll section */
}

.heading {
  width: 803px;
  color: #111827;
  margin-left: 21px;

/* Display/Large/Bold */
font-family: Rubik;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: 68px; /* 106.25% */
letter-spacing: -1.28px;
}

.subheading {
  display: flex;
width: 514px;
height: 102px;
flex-direction: column;
justify-content: center;
flex-shrink: 0;
color: #9A9A9A;
margin-left: 21px;

/* Heading/Web/H5/Regular */
font-family: Rubik;
font-size: 24px;
font-style: normal;
font-weight: 400;
line-height: 32px; /* 133.333% */
letter-spacing: -0.48px;
}

.carousel-container {
  display: flex;
  width: 1080px;
  height: 500px;
  justify-content: flex-end;
  align-items: center;
  flex-shrink: 0;
  border-radius: 12px;
}

.carousel-image {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin: 0 10px;
  border-radius: 10px;
}

/* Media Query for screens with a maximum width of 768px */
@media screen and (max-width: 768px) {
  .sidebar-container {
    width: 100%;
    height: auto;
    position: static;
    overflow-y: visible;
  }

  .sidebar-menu {
    padding: 0;
    margin-top: 0;
    padding-top: 0;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    overflow-x: auto;
    gap: 0;
    flex-wrap: nowrap;
  }

  .sidebar-menu li {
    padding: 10px 20px;
  }

  .profile img {
    display: none;
  }
}
